# AndroidPdfViewer

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyroblinchik/androidpdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyroblinchik/androidpdfviewer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyroblinchik/androidpdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_fileviewer/: build.gradle
lib_fileviewer/src/androidTest/java/com/artifex/mupdf/fitz/: ExampleInstrumentedTest.kt
lib_fileviewer/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  MuPDFCore.java  ReaderView.java  SearchTask.java
lib_fileviewer/src/test/java/com/artifex/mupdf/fitz/: ExampleUnitTest.kt
